# simple-vulnerable-java-project

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/: CMDInjectionExample.java  SQLInjectionExample.java
